<span>
﻿[00:07.98]长颈鹿　长颈鹿
[00:11.56]它的脖子好长呢
[00:15.32]长颈鹿 长颈鹿
[00:18.93]它还有一对角呢
</span>
[00:22.91]可是它身体长长的地方
[00:26.09]可不止只有脖子哦
[00:29.91]其实，它的舌头，也很长哦！
[00:33.85]40厘米！！！！
[00:34.61]40厘米！！！！
[00:35.33]40厘米！！！！
[00:37.54]真好呢，长劲鹿。
[00:45.37]长颈鹿 长颈鹿
[00:48.96]它长得好像马呢
[00:52.70]长颈鹿 长颈鹿
[00:56.25]其实它不是马呢
[01:00.01]其实它是牛的伙伴哦
[01:03.77]明明脖子那么长
[01:07.05]所以，其实它会叫的哦
[01:10.87]哞啊！
[01:11.89]哞啊！
[01:12.63]哞啊！
[01:15.44]真好呢，长劲鹿。
[01:19.87]长颈鹿 长颈鹿
[01:23.32]因为它的脖子长
[01:26.82]长颈鹿 长颈鹿
[01:30.49]所以血压也很高
[01:34.36]因此哪怕脖子这么长
[01:38.14]也不用担心
[01:41.46]血液循环流不到脑子里面哦
[01:45.37]好神奇啊！！(奇驚網)
[01:45.99]好神奇啊！！(奇驚網)
[01:46.80]好神奇啊！！(奇驚網)
[01:50.05]真好呢，长劲鹿。