<span>
﻿[00:07.98]きりんさん　きりんさん
[00:11.56]クビが長いのね
[00:15.32]きりんさん きりんさん
[00:18.93]ツノもあるのね
</span>
[00:22.91]だけど体の長い部分
[00:26.09]それだけじゃないんだぜ
[00:29.91]実は、舌も、長いんだぜ！
[00:33.85]40cm!!!!
[00:34.61]40cm!!!!
[00:35.33]40cm!!!!
[00:37.54]イイヨネ、きりんさん。
[00:45.37]きりんさん きりんさん
[00:48.96]ウマに似てるよね
[00:52.70]きりんさん きりんさん
[00:56.25]実は違うのね
[01:00.01]実はウシの仲間だぜ
[01:03.77]首、長いくせに
[01:07.05]だから、実は鳴くんだぜ
[01:10.87]ウンボァ！
[01:11.89]ウンボァ！
[01:12.63]ウンボァ！
[01:15.44]イイヨネ、きりんさん。
[01:19.87]きりんさん きりんさん
[01:23.32]首が長いから
[01:26.82]キリンさん キリンさん
[01:30.49]血圧高いんだぜ
[01:34.36]だから長い首だけど
[01:38.14]ちゃんと頭まで
[01:41.46]血流ちゃんとながせるぜ
[01:45.37]ワンダーネット！！(奇驚網)
[01:45.99]ワンダーネット！！(奇驚網)
[01:46.80]ワンダーネット！！(奇驚網)
[01:50.05]イイヨネ、キリンさん。